# ssm

./: .gitignore  README.md  pom.xml
src/main/java/cn/javaee/ch11/: Interceptor.java  Main.java  ProxyBeanFactory.java  ProxyBeanUtil.java  RoleInterceptor.java  RoleService.java  RoleServiceImpl.java
src/main/java/cn/javaee/ch11/aop/: Interceptor.java  Main.java  ProxyBeanFactory.java  ProxyBeanUtil.java  RoleInterceptor.java  RoleService.java  RoleServiceImpl.java
src/main/java/cn/javaee/ch11/multi/: Aspect1.java  Aspect2.java  Aspect3.java  Main.java  MultiBean.java  MultiBeanImpl.java  MultiConfig.java
src/main/java/cn/javaee/ch11/xml/: Main.java  XmlAspect.java
src/main/java/cn/javaee/ch12/: Main.java
src/main/java/cn/javaee/ch12/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/cn/javaee/ch12/pojo/: Role.java
src/main/java/cn/javaee/ch13/: Ch13Main.java
src/main/java/cn/javaee/ch13/mapper/: RoleMapper.java
src/main/java/cn/javaee/ch13/pojo/: Role.java
src/main/java/cn/javaee/ch13/service/: RoleListService.java  RoleService.java
src/main/java/cn/javaee/ch13/sqlMapper/: RoleMapper.xml
src/main/java/cn/javaee/ch17/: RedisTest.java  Role.java
src/main/java/cn/javaee/ch2/a/: Ch2Main.java  ReflectServiceImpl.java
src/main/java/cn/javaee/ch2/b/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  Main.java
src/main/java/cn/javaee/ch2/c/: Interceptor.java  InterceptorJdkProxy.java  Main.java  MyInterceptor.java
src/main/java/cn/javaee/ch2/d/: JDObserver.java  Main.java  ProductList.java  SNObserver.java  TBObserver.java
src/main/java/cn/javaee/ch2/e/: Main.java  TicketBuilder.java  TicketHelper.java
src/main/java/cn/javaee/ch21/: RedisMain.java
src/main/java/cn/javaee/ch21/dao/: RoleDao.java
src/main/java/cn/javaee/ch21/mapper/: RoleMapper.xml
src/main/java/cn/javaee/ch21/pojo/: Role.java
src/main/java/cn/javaee/ch5/: Test5_35.java
src/main/java/cn/javaee/ch9/: Main.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-cfg.xml  spring-cfg12.xml  spring-cfg4.xml  sqlMapConfig.xml
src/main/resources/ch05/: log4j.properties  mybatis-config.xml
src/main/resources/ch12/: spring-cfg12.xml  sqlMapConfig.xml
src/main/resources/ch13/: jdbc.properties  log4j.properties  spring-cfg.xml
src/main/resources/ch13/mybatis/: mybatis-config.xml
src/main/resources/ch17/: applicationContext.xml
src/main/resources/ch21/: jdbc.properties  mybatis-cfg.xml  redis.properties  spring-cfg.xml
(+41 files in other folders)
